CLOUDINARY_CLOUD_NAME=dhz9o8icy
CLOUDINARY_API_KEY=921528639986357
CLOUDINARY_API_SECRET=nOvbDgyFvEmCG8RBlvE3irAh8f0
MONGO_URI=mongodb+srv://dasr16983:F26r7p4qY4CyBcQu@innovation-project.5rsvb.mongodb.net/Innovation-Project?retryWrites=true&w=majority